# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_AiZO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/szewc/CLionProjects/Projekt_AiZO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt_AiZO


#############################################
# Order-only phony target for Projekt_AiZO

build cmake_object_order_depends_target_Projekt_AiZO: phony || CMakeFiles/Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/Main.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/Main.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/Menu.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/Menu.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/TestSorting.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/TestSorting.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\TestSorting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/SimulationSorting.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/SimulationSorting.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\SimulationSorting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/Sorting.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/Sorting.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\Sorting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/DynamicArray.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/DynamicArray.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\DynamicArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir

build CMakeFiles/Projekt_AiZO.dir/FillArray.cpp.obj: CXX_COMPILER__Projekt_AiZO_unscanned_Debug C$:/Users/szewc/CLionProjects/Projekt_AiZO/FillArray.cpp || cmake_object_order_depends_target_Projekt_AiZO
  DEP_FILE = CMakeFiles\Projekt_AiZO.dir\FillArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_AiZO.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_AiZO


#############################################
# Link the executable Projekt_AiZO.exe

build Projekt_AiZO.exe: CXX_EXECUTABLE_LINKER__Projekt_AiZO_Debug CMakeFiles/Projekt_AiZO.dir/Main.cpp.obj CMakeFiles/Projekt_AiZO.dir/Menu.cpp.obj CMakeFiles/Projekt_AiZO.dir/TestSorting.cpp.obj CMakeFiles/Projekt_AiZO.dir/SimulationSorting.cpp.obj CMakeFiles/Projekt_AiZO.dir/Sorting.cpp.obj CMakeFiles/Projekt_AiZO.dir/DynamicArray.cpp.obj CMakeFiles/Projekt_AiZO.dir/FillArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt_AiZO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt_AiZO.exe
  TARGET_IMPLIB = libProjekt_AiZO.dll.a
  TARGET_PDB = Projekt_AiZO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szewc\CLionProjects\Projekt_AiZO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\szewc\CLionProjects\Projekt_AiZO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\szewc\CLionProjects\Projekt_AiZO -BC:\Users\szewc\CLionProjects\Projekt_AiZO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt_AiZO: phony Projekt_AiZO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/szewc/CLionProjects/Projekt_AiZO/cmake-build-debug

build all: phony Projekt_AiZO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/szewc/CLionProjects/Projekt_AiZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/szewc/CLionProjects/Projekt_AiZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
